<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio LA NUESTRA - Emisora Online</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        /* Variables CSS para mejor mantenimiento */
        :root {
            --color-primary-dark: #172A5C;
            --color-accent-red: #FF0000;
            --color-accent-yellow: #FACC15;
            --color-sky-blue: #87CEEB;
            --transition-standard: all 0.3s ease;
        }
        
        .color-primary-dark { color: var(--color-primary-dark); }
        .color-accent-red { color: var(--color-accent-red); }
        .color-accent-yellow { color: var(--color-accent-yellow); }
        .bg-primary-dark { background-color: var(--color-primary-dark); }
        .bg-sky-blue { background-color: var(--color-sky-blue); }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: #ffffff;
        }
        
        .nav-link {
            padding: 0.5rem 1rem;
            font-size: 0.875rem;
            font-weight: 500;
            color: #1f2937;
            border-radius: 0.5rem;
            transition: var(--transition-standard);
            border: 1px solid transparent;
            cursor: pointer;
        }
        
        .nav-link:hover {
            background-color: #ffffff;
        }
        
        .nav-link.active {
            background-color: var(--color-accent-yellow);
            color: var(--color-primary-dark);
            font-weight: 700;
            border-color: var(--color-primary-dark);
        }
        
        .content-section {
            padding: 1rem 2rem;
            opacity: 1;
            transition: opacity 0.3s ease;
        }
        
        .content-section.hidden {
            display: none;
            opacity: 0;
        }
        
        .chart-container {
            position: relative;
            width: 100%;
            max-width: 450px;
            margin-left: auto;
            margin-right: auto;
            height: 350px;
            max-height: 45vh;
        }
        
        .value-card {
            background-color: white;
            padding: 1.5rem;
            border-radius: 0.75rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            transition: var(--transition-standard);
        }
        
        .value-card:hover {
            transform: scale(1.05);
        }
        
        .value-icon {
            color: var(--color-primary-dark);
            font-size: 2.5rem;
            margin-bottom: 0.75rem;
        }
        
        .hero-banner {
            background: linear-gradient(135deg, var(--color-primary-dark) 0%, #3b82f6 50%, var(--color-accent-yellow) 100%);
            border-radius: 0.75rem;
            min-height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            padding: 1.5rem;
            position: relative;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }
        
        .hero-banner::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path d="M0,0 L100,0 L100,100 Z" fill="rgba(255,255,255,0.1)"/></svg>');
            background-size: cover;
            z-index: 1;
        }
        
        .hero-banner > * {
            position: relative;
            z-index: 2;
        }
        
        /* CONTENEDOR DE IMÁGENES MÁS GRANDE */
        .person-image-container {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 2rem;
            flex-wrap: nowrap;
            width: 100%;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        
        /* IMÁGENES MÁS GRANDES QUE SE EXTENDEN */
        .person-image {
            width: 100%;
            max-width: 500px;
            height: 350px;
            border-radius: 1rem;
            object-fit: cover;
            box-shadow: 0 8px 25px -8px rgba(0, 0, 0, 0.3);
            border: 3px solid #e5e7eb;
            transition: all 0.3s ease;
        }
        
        .person-image:hover {
            transform: scale(1.02);
            box-shadow: 0 12px 35px -8px rgba(0, 0, 0, 0.4);
        }
        
        .studio-image {
            max-width: 800px;
            height: 450px;
            border-radius: 1rem;
            object-fit: cover;
            box-shadow: 0 8px 25px -8px rgba(0, 0, 0, 0.3);
            border: 3px solid #e5e7eb;
        }
        
        /* Para pantallas más pequeñas, hacer responsive */
        @media (max-width: 1024px) {
            .person-image-container {
                flex-wrap: wrap;
                gap: 1.5rem;
            }
            
            .person-image {
                max-width: 400px;
                height: 300px;
            }
        }
        
        @media (max-width: 768px) {
            .person-image {
                max-width: 100%;
                height: 250px;
            }
            
            .person-image-container {
                gap: 1rem;
            }
        }

        /* --- Estilos para la Tarjeta Giratoria (Flipping Card) --- */
        .flip-card {
            background-color: transparent;
            width: 100%;
            max-width: 350px;
            height: 200px;
            perspective: 1000px;
            margin: 0 auto;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
            cursor: pointer;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            border-radius: 0.75rem;
        }

        .flip-card.flipped .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 0.75rem;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1.5rem;
            color: white;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        }

        .flip-card-front {
            background: linear-gradient(135deg, rgba(23, 42, 92, 0.9), rgba(59, 130, 246, 0.7));
            flex-direction: column;
        }

        .flip-card-back {
            background: linear-gradient(135deg, var(--color-primary-dark), #3b82f6);
            transform: rotateY(180deg);
            text-align: left;
            align-items: flex-start;
            overflow-y: auto;
        }
        
        .flip-card-back p {
            font-size: 0.875rem;
            line-height: 1.4;
        }
        
        .card-icon {
            font-size: 3rem;
            color: var(--color-accent-yellow);
            margin-bottom: 0.5rem;
        }
        
        .card-title {
            font-size: 1.5rem;
            font-weight: 700;
        }
        
        /* --- Estilos para el Logo más grande --- */
        .logo-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo-img {
            height: 120px;
            width: auto;
            object-fit: contain;
        }

        /* --- Estilos para el Botón Escúchanos en Vivo --- */
        .live-button {
            background: linear-gradient(135deg, var(--color-accent-red), #ff6b6b);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 2rem;
            font-weight: 700;
            font-size: 1.1rem;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(255, 0, 0, 0.3);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .live-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 0, 0, 0.4);
            background: linear-gradient(135deg, #ff6b6b, var(--color-accent-red));
        }

        .live-button-hero {
            background: linear-gradient(135deg, var(--color-accent-yellow), #fde047);
            color: var(--color-primary-dark);
            padding: 1rem 2rem;
            border-radius: 2rem;
            font-weight: 700;
            font-size: 1.2rem;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(250, 204, 21, 0.4);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .live-button-hero:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(250, 204, 21, 0.6);
            background: linear-gradient(135deg, #fde047, var(--color-accent-yellow));
        }

        /* --- Modal para el reproductor en vivo --- */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal.hidden {
            display: none;
        }

        .modal-content {
            background: white;
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            width: 90%;
            text-align: center;
            position: relative;
        }

        .close-button {
            position: absolute;
            top: 1rem;
            right: 1.5rem;
            font-size: 1.5rem;
            cursor: pointer;
            color: #6b7280;
        }

        .close-button:hover {
            color: var(--color-accent-red);
        }

        .audio-player {
            margin: 1.5rem 0;
        }

        .audio-player audio {
            width: 100%;
            border-radius: 0.5rem;
        }

        /* Estados de carga */
        .loading {
            position: relative;
            overflow: hidden;
        }

        .loading::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
            animation: loading 1.5s infinite;
        }

        @keyframes loading {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        /* Mejoras de accesibilidad */
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }

        /* Placeholder para imágenes que no cargan */
        .image-placeholder {
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #f3f4f6, #e5e7eb);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 1rem;
            color: #6b7280;
            font-weight: 600;
            flex-direction: column;
            text-align: center;
            padding: 1rem;
            border: 3px solid #e5e7eb;
        }

        .placeholder-icon {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        /* Indicador de transmisión en vivo */
        .live-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            background-color: #ef4444;
            border-radius: 50%;
            margin-right: 8px;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(0.95); opacity: 1; }
            50% { transform: scale(1.1); opacity: 0.7; }
            100% { transform: scale(0.95); opacity: 1; }
        }

        /* Mensajes de estado */
        .status-message {
            padding: 0.5rem;
            border-radius: 0.5rem;
            margin-top: 0.5rem;
            font-size: 0.875rem;
        }

        .status-success {
            background-color: #dcfce7;
            color: #166534;
        }

        .status-warning {
            background-color: #fef3c7;
            color: #92400e;
        }

        .status-error {
            background-color: #fee2e2;
            color: #dc2626;
        }
    </style>
</head>
<body class="text-gray-800">
    <header class="bg-white shadow-md sticky top-0 z-50">
        <!-- Banner Superior con Logo más grande -->
        <div class="py-4 text-center border-b border-gray-200">
            <div class="flex flex-col items-center">
                <!-- LOGO MÁS GRANDE SIN TEXTO -->
                <div class="logo-container">
                    <img src="https://i.imgur.com/WBoAk6g.jpeg" 
                         alt="Radio LA NUESTRA Logo" 
                         class="logo-img mb-2"
                         loading="lazy">
                </div>
                <!-- BOTÓN ESCÚCHANOS EN VIVO -->
                <button id="liveButton" class="live-button mt-4">
                    <span class="live-indicator"></span>
                    🎧 Escúchanos en Vivo
                </button>
            </div>
        </div>
        
        <!-- Barra de Navegación -->
        <nav class="bg-sky-blue container mx-auto px-4 flex justify-center py-3" aria-label="Navegación principal">
            <div id="navigation" class="flex flex-wrap justify-center space-x-2">
                <button data-page="page-inicio" class="nav-link active" aria-current="page">¿Quiénes Somos?</button>
                <button data-page="page-valores" class="nav-link">Nuestros Valores</button>
                <button data-page="page-programacion" class="nav-link">Programación</button>
            </div>
        </nav>
    </header>

    <main class="container mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <section id="page-inicio" class="content-section space-y-12">
            <!-- Hero Banner -->
            <div class="hero-banner">
                <div class="z-20 text-center">
                    <h2 class="text-4xl md:text-5xl font-extrabold color-accent-yellow mb-2 drop-shadow-lg">Somos la plataforma virtual del artista colombiano</h2>
                    <p class="text-xl md:text-2xl font-light text-white drop-shadow-md">Música y Talento Colombiano</p>
                    <!-- Botón adicional en el hero -->
                    <button class="live-button-hero mt-6">
                        <span class="live-indicator"></span>
                        🎧 Escuchar en Vivo Ahora
                    </button>
                </div>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-start">
                <div class="space-y-8">
                    <div>
                        <h2 class="text-3xl font-semibold color-primary-dark mb-3">Misión</h2>
                        <ul class="list-disc list-inside text-gray-700 space-y-2">
                            <li>Produce, Transmite y Promueve el talento del artista colombiano.</li>
                            <li>Impulsa a las nuevas figuras de calidad.</li>
                            <li>Contribuye a la construcción de un intercambio intercultural de música con el mundo.</li>
                        </ul>
                    </div>
                    <div>
                        <h2 class="text-3xl font-semibold color-primary-dark mb-3">Visión</h2>
                        <p class="text-gray-700 leading-relaxed">
                            Radio LA NUESTRA busca ser un centro de producción cultural, pilar en la consolidación de un sistema de medios públicos al servicio de la ciudadanía, garante de los derechos de las audiencias. Promovemos y estimulamos la creatividad, generando un cambio social a través de una plataforma tecnológica al servicio de las necesidades sociales.
                        </p>
                    </div>
                </div>
                
                <div class="w-full">
                    <h2 class="text-3xl font-semibold text-center text-gray-900 mb-4">Foco de Nuestra Programación</h2>
                    <p class="text-center text-gray-600 mb-4">
                        Nuestra programación refleja la diversidad (uno de nuestros valores clave), con un fuerte enfoque en el talento local y los sonidos que definen nuestra cultura. Este gráfico muestra una vista conceptual de nuestra mezcla de géneros.
                    </p>
                    <div class="chart-container">
                        <canvas id="programFocusChart" aria-label="Gráfico circular mostrando el foco de nuestra programación musical" role="img"></canvas>
                    </div>
                </div>
            </div>
        </section>

        <section id="page-valores" class="content-section hidden space-y-8">
            <h1 class="text-4xl font-bold text-gray-900 mb-4">Nuestros Valores Institucionales</h1>
            <p class="text-lg text-gray-700 leading-relaxed max-w-3xl mb-8">
                Nuestras acciones y programación se guían por un conjunto de valores fundamentales que aseguran nuestro compromiso con el servicio público, la cultura y nuestra audiencia.
            </p>
            
            <!-- IMÁGENES MÁS GRANDES QUE SE EXTENDEN HACIA LOS LADOS -->
            <div class="person-image-container">
                <div class="relative">
                    <img src="https://i.imgur.com/giQ3nUc.jpeg" 
                         alt="Equipo de Radio LA NUESTRA trabajando en nuestros valores" 
                         class="person-image">
                </div>
                <div class="relative">
                    <img src="https://i.imgur.com/QsRYXnX.jpeg" 
                         alt="Nuestro equipo comprometido con la calidad y servicio" 
                         class="person-image">
                </div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mt-12">
                <div class="value-card">
                    <div class="value-icon">🌍</div>
                    <h3 class="text-2xl font-semibold mb-2">Diversidad, participación e inclusión.</h3>
                </div>
                <div class="value-card">
                    <div class="value-icon">💎</div>
                    <h3 class="text-2xl font-semibold mb-2">Compromiso, integridad y calidad profesional.</h3>
                </div>
                <div class="value-card">
                    <div class="value-icon">🧐</div>
                    <h3 class="text-2xl font-semibold mb-2">Honestidad intelectual y responsabilidad ética.</h3>
                </div>
                <div class="value-card">
                    <div class="value-icon">🗣️</div>
                    <h3 class="text-2xl font-semibold mb-2">Sentido de servicio público.</h3>
                </div>
                <div class="value-card">
                    <div class="value-icon">🤝</div>
                    <h3 class="text-2xl font-semibold mb-2">Confianza y respeto.</h3>
                </div>
                <div class="value-card">
                    <div class="value-icon">⚖️</div>
                    <h3 class="text-2xl font-semibold mb-2">Transparencia, equidad.</h3>
                </div>
            </div>
        </section>

        <section id="page-programacion" class="content-section hidden space-y-8">
            <h1 class="text-4xl font-bold text-gray-900 mb-4">🎶 Programas que Marcan el Ritmo</h1>
            <p class="text-lg text-gray-700 leading-relaxed max-w-3xl mb-8">
                Haz clic en cada tarjeta para girarla y descubrir la descripción detallada de cada programa. ¡El talento colombiano te espera!
            </p>
            
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- SALSA Y SABOR -->
                <div class="flip-card" data-program-id="salsa-sabor" role="button" tabindex="0" 
                     aria-label="Programa Salsa y Sabor - Haz clic para ver detalles">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <div class="card-icon">🕺</div>
                            <div class="card-title">Salsa y Sabor</div>
                            <span class="text-sm mt-2 font-medium">¡Haz clic para girar!</span>
                        </div>
                        <div class="flip-card-back">
                            <h4 class="text-xl font-bold mb-2">🕺 Salsa y Sabor</h4>
                            <p>¡Donde el son nunca se detiene! Vive la salsa de estadero y de colección, acompáñanos a compartir historias, anécdotas y buena rumba con los verdaderos conocedores del género.</p>
                        </div>
                    </div>
                </div>

                <!-- LAS 20 NUESTRAS -->
                <div class="flip-card" data-program-id="las-20" role="button" tabindex="0" 
                     aria-label="Programa Las 20 Nuestras - Haz clic para ver detalles">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <div class="card-icon">🎧</div>
                            <div class="card-title">Las 20 Nuestras</div>
                            <span class="text-sm mt-2 font-medium">¡Haz clic para girar!</span>
                        </div>
                        <div class="flip-card-back">
                            <h4 class="text-xl font-bold mb-2">🎧 Las 20 Nuestras</h4>
                            <p>El conteo más caliente de la semana. Las canciones más pedidas por nuestros oyentes y los nuevos talentos que comienzan a brillar. ¡Tú decides quién llega al número uno!</p>
                        </div>
                    </div>
                </div>
                
                <!-- EL SHOW DE LA TARDE -->
                <div class="flip-card" data-program-id="show-tarde" role="button" tabindex="0" 
                     aria-label="Programa El Show de la Tarde - Haz clic para ver detalles">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <div class="card-icon">🎙️</div>
                            <div class="card-title">El Show de la Tarde</div>
                            <span class="text-sm mt-2 font-medium">¡Haz clic para girar!</span>
                        </div>
                        <div class="flip-card-back">
                            <h4 class="text-xl font-bold mb-2">🎙️ El Show de la Tarde</h4>
                            <p>Diversión, música y conexión total. Clásicos de siempre, nuevos éxitos y la participación de nuestros oyentes en un espacio hecho para disfrutar, reír y dejarse llevar por el ritmo de la tarde.</p>
                        </div>
                    </div>
                </div>

                <!-- LA NUESTRA Y SUS MAÑANAS -->
                <div class="flip-card" data-program-id="mananas" role="button" tabindex="0" 
                     aria-label="Programa La Nuestra y sus Mañanas - Haz clic para ver detalles">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <div class="card-icon">☀️</div>
                            <div class="card-title">La Nuestra y sus Mañanas</div>
                            <span class="text-sm mt-2 font-medium">¡Haz clic para girar!</span>
                        </div>
                        <div class="flip-card-back">
                            <h4 class="text-xl font-bold mb-2">☀️ La Nuestra y sus Mañanas</h4>
                            <p>Arranca el día con buena vibra, música fresca y entrevistas a los artistas que están conquistando la escena. ¡Información, entretenimiento y mucho flow matutino!</p>
                        </div>
                    </div>
                </div>

                <!-- FEELING DEL RECUERDO -->
                <div class="flip-card" data-program-id="feeling" role="button" tabindex="0" 
                     aria-label="Programa Feeling del Recuerdo - Haz clic para ver detalles">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <div class="card-icon">🎸</div>
                            <div class="card-title">Feeling del Recuerdo</div>
                            <span class="text-sm mt-2 font-medium">¡Haz clic para girar!</span>
                        </div>
                        <div class="flip-card-back">
                            <h4 class="text-xl font-bold mb-2">🎸 Feeling del Recuerdo</h4>
                            <p>Revive los mejores momentos del rock y la balada de los 80's. Canciones que marcaron historia y siguen tocando el corazón de toda una generación.</p>
                        </div>
                    </div>
                </div>

                <!-- LA ONDA VALLENATA -->
                <div class="flip-card" data-program-id="vallenata" role="button" tabindex="0" 
                     aria-label="Programa La Onda Vallenata - Haz clic para ver detalles">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <div class="card-icon">🎵</div>
                            <div class="card-title">La Onda Vallenata</div>
                            <span class="text-sm mt-2 font-medium">¡Haz clic para girar!</span>
                        </div>
                        <div class="flip-card-back">
                            <h4 class="text-xl font-bold mb-2">🎵 La Onda Vallenata</h4>
                            <p>Con La Chica Vallenata, el alma femenina del género. Un recorrido entre clásicos y nuevas voces que mantienen viva la esencia del vallenato: poesía, emoción y orgullo colombiano.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Imagen del estudio -->
            <div class="mt-12 text-center">
                <div class="relative inline-block">
                    <img src="https://i.imgur.com/0Gjg476.jpeg" 
                         alt="Estudio principal de Radio LA NUESTRA" 
                         class="studio-image mx-auto">
                </div>
            </div>
        </section>
    </main>
    
    <footer class="text-center py-8 mt-12 border-t border-gray-200 bg-gray-50">
        <p class="text-gray-500 mb-1">Contacto: <a href="mailto:radiolanuestraco@gmail.com" class="text-primary-dark font-semibold hover:underline">radiolanuestraco@gmail.com</a></p>
        <p class="text-gray-500">&copy; Radio LA NUESTRA - Emisora Online. Todos los derechos reservados.</p>
    </footer>

    <!-- Modal para el reproductor en vivo -->
    <div id="liveModal" class="modal hidden">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h3 class="text-2xl font-bold mb-4">🎧 Escuchando Radio LA NUESTRA</h3>
            <div class="audio-player">
                <audio id="radioStream" controls>
                    <!-- URL CORREGIDA - USANDO IFRAME COMO RESPUESTA -->
                    <source src="https://tinyurl.com/Lanuestraenvivo" type="audio/mpeg">
                    Tu navegador no soporta el elemento de audio.
                </audio>
                <div id="audioStatus" class="status-message status-warning hidden">
                    🔇 Haz clic en el botón de play para comenzar a escuchar
                </div>
            </div>
            <p class="text-sm text-gray-600 mt-4">Disfruta de nuestra programación en vivo las 24 horas</p>
            
            <!-- Botón alternativo para abrir en nueva pestaña -->
            <div class="mt-4">
                <a href="https://tinyurl.com/Lanuestraenvivo" target="_blank" 
                   class="inline-block bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg transition-colors">
                    🔗 Abrir en nueva pestaña
                </a>
            </div>
        </div>
    </div>

    <script>
        // Clase principal para la aplicación de Radio LA NUESTRA
        class RadioApp {
            constructor() {
                this.currentPage = 'page-inicio';
                this.chart = null;
                this.chartInitialized = false;
                this.isPlaying = false;
                this.init();
            }
            
            init() {
                this.setupNavigation();
                this.setupFlipCards();
                this.setupKeyboardNavigation();
                this.setupLiveButton();
                this.showPage('page-inicio');
                this.checkImageStatus();
            }
            
            setupNavigation() {
                document.getElementById('navigation').addEventListener('click', (e) => {
                    if (e.target.classList.contains('nav-link')) {
                        const pageId = e.target.getAttribute('data-page');
                        this.showPage(pageId);
                    }
                });
            }
            
            setupFlipCards() {
                document.addEventListener('click', (e) => {
                    const flipCard = e.target.closest('.flip-card');
                    if (flipCard) {
                        flipCard.classList.toggle('flipped');
                        const isFlipped = flipCard.classList.contains('flipped');
                        flipCard.setAttribute('aria-pressed', isFlipped);
                    }
                });
                
                document.addEventListener('keydown', (e) => {
                    if (e.key === 'Enter' || e.key === ' ') {
                        const flipCard = document.activeElement.closest('.flip-card');
                        if (flipCard && document.activeElement === flipCard) {
                            e.preventDefault();
                            flipCard.classList.toggle('flipped');
                            const isFlipped = flipCard.classList.contains('flipped');
                            flipCard.setAttribute('aria-pressed', isFlipped);
                        }
                    }
                });
            }
            
            setupLiveButton() {
                const liveButton = document.getElementById('liveButton');
                const liveButtonHero = document.querySelector('.live-button-hero');
                const closeButton = document.querySelector('.close-button');
                const modal = document.getElementById('liveModal');
                const audio = document.getElementById('radioStream');
                const audioStatus = document.getElementById('audioStatus');
                
                // Función para abrir el modal
                const openModal = () => {
                    modal.classList.remove('hidden');
                    document.body.style.overflow = 'hidden';
                    
                    // Mostrar mensaje de instrucción
                    if (audioStatus) {
                        audioStatus.classList.remove('hidden');
                        audioStatus.classList.remove('status-success', 'status-error');
                        audioStatus.classList.add('status-warning');
                        audioStatus.innerHTML = '🔇 Haz clic en el botón de play para comenzar a escuchar';
                    }
                    
                    // Intentar reproducir después de la interacción del usuario
                    if (audio) {
                        // Limpiar eventos anteriores
                        audio.oncanplay = null;
                        audio.onerror = null;
                        
                        // Configurar nuevos eventos
                        audio.oncanplay = () => {
                            console.log('Audio listo para reproducir');
                            if (audioStatus) {
                                audioStatus.classList.remove('status-warning', 'status-error');
                                audioStatus.classList.add('status-success');
                                audioStatus.innerHTML = '✅ Audio listo - Haz clic en play';
                            }
                        };
                        
                        audio.onerror = (e) => {
                            console.error('Error en el audio:', e);
                            if (audioStatus) {
                                audioStatus.classList.remove('status-warning', 'status-success');
                                audioStatus.classList.add('status-error');
                                audioStatus.innerHTML = '❌ Error al cargar el audio. Prueba abriendo en nueva pestaña.';
                            }
                        };
                        
                        // Cargar la fuente nuevamente
                        audio.load();
                    }
                };
                
                // Función para cerrar el modal
                const closeModal = () => {
                    modal.classList.add('hidden');
                    document.body.style.overflow = 'auto';
                    if (audio) {
                        audio.pause();
                        this.isPlaying = false;
                    }
                    if (audioStatus) {
                        audioStatus.classList.add('hidden');
                    }
                };
                
                // Event listeners
                if (liveButton) liveButton.addEventListener('click', openModal);
                if (liveButtonHero) liveButtonHero.addEventListener('click', openModal);
                if (closeButton) closeButton.addEventListener('click', closeModal);
                
                // Cerrar modal al hacer clic fuera
                if (modal) {
                    modal.addEventListener('click', (e) => {
                        if (e.target === modal) {
                            closeModal();
                        }
                    });
                }
                
                // Cerrar con tecla Escape
                document.addEventListener('keydown', (e) => {
                    if (e.key === 'Escape' && modal && !modal.classList.contains('hidden')) {
                        closeModal();
                    }
                });

                // Manejar eventos del audio cuando el usuario interactúa
                if (audio) {
                    audio.addEventListener('play', () => {
                        this.isPlaying = true;
                        console.log('Reproduciendo radio en vivo');
                        if (audioStatus) {
                            audioStatus.classList.remove('status-warning', 'status-error');
                            audioStatus.classList.add('status-success');
                            audioStatus.innerHTML = '✅ Transmisión en vivo activa';
                        }
                    });

                    audio.addEventListener('pause', () => {
                        this.isPlaying = false;
                        console.log('Radio pausada');
                        if (audioStatus) {
                            audioStatus.classList.remove('status-success', 'status-error');
                            audioStatus.classList.add('status-warning');
                            audioStatus.innerHTML = '⏸️ Transmisión pausada';
                        }
                    });

                    audio.addEventListener('waiting', () => {
                        if (audioStatus) {
                            audioStatus.classList.remove('status-success', 'status-error');
                            audioStatus.classList.add('status-warning');
                            audioStatus.innerHTML = '⏳ Cargando transmisión...';
                        }
                    });

                    audio.addEventListener('playing', () => {
                        if (audioStatus) {
                            audioStatus.classList.remove('status-warning', 'status-error');
                            audioStatus.classList.add('status-success');
                            audioStatus.innerHTML = '✅ Transmisión en vivo activa';
                        }
                    });
                }
            }
            
            setupKeyboardNavigation() {
                document.addEventListener('keydown', (e) => {
                    if (e.key === 'ArrowRight' || e.key === 'ArrowLeft') {
                        const navLinks = Array.from(document.querySelectorAll('.nav-link'));
                        const currentIndex = navLinks.findIndex(link => link.classList.contains('active'));
                        
                        if (currentIndex !== -1) {
                            let newIndex;
                            if (e.key === 'ArrowRight') {
                                newIndex = (currentIndex + 1) % navLinks.length;
                            } else {
                                newIndex = (currentIndex - 1 + navLinks.length) % navLinks.length;
                            }
                            
                            const pageId = navLinks[newIndex].getAttribute('data-page');
                            this.showPage(pageId);
                            navLinks[newIndex].focus();
                        }
                    }
                });
            }
            
            showPage(pageId) {
                document.querySelectorAll('.content-section').forEach(section => {
                    section.classList.add('hidden');
                });
                
                const targetSection = document.getElementById(pageId);
                if (targetSection) {
                    targetSection.classList.remove('hidden');
                }
                
                document.querySelectorAll('.nav-link').forEach(link => {
                    link.classList.remove('active');
                    link.removeAttribute('aria-current');
                    
                    if (link.getAttribute('data-page') === pageId) {
                        link.classList.add('active');
                        link.setAttribute('aria-current', 'page');
                    }
                });
                
                if (pageId === 'page-inicio') {
                    this.initChart();
                }
                
                this.currentPage = pageId;
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }
            
            initChart() {
                if (this.chartInitialized && this.chart) return;
                
                const ctx = document.getElementById('programFocusChart');
                if (!ctx) return;
                
                const canvasCtx = ctx.getContext('2d');
                
                if (this.chart instanceof Chart) {
                    this.chart.destroy();
                }
                
                const colorAzulOscuro = '#172A5C';
                const colorRojo = '#FF0000';
                const colorAmarillo = '#FACC15';
                const colorAzulClaro = '#3b82f6';
                
                this.chart = new Chart(canvasCtx, {
                    type: 'doughnut',
                    data: {
                        labels: [
                            'Salsa (Salsa y Sabor)',
                            'Talento Local/Actual (Show, Las 20)',
                            'Vallenato (La Onda Vallenata)',
                            'Clásicos (Feeling del Recuerdo)',
                            'Magazín/Nuevos Artistas (Mañanas)'
                        ],
                        datasets: [{
                            label: 'Foco de Programación',
                            data: [25, 25, 20, 20, 10],
                            backgroundColor: [
                                colorRojo,
                                colorAzulClaro,
                                colorAmarillo,
                                colorAzulOscuro,
                                'rgba(107, 114, 128, 0.8)'
                            ],
                            borderColor: [
                                '#ffffff',
                                '#ffffff',
                                '#ffffff',
                                '#ffffff',
                                '#ffffff'
                            ],
                            borderWidth: 2
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'bottom',
                                labels: {
                                    boxWidth: 12,
                                    padding: 15,
                                    font: {
                                        size: 11
                                    }
                                }
                            },
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        return `${context.label}: ${context.parsed}%`;
                                    }
                                }
                            }
                        }
                    }
                });
                
                this.chartInitialized = true;
            }
            
            checkImageStatus() {
                // Verificar estado de las imágenes después de cargar
                setTimeout(() => {
                    const images = document.querySelectorAll('img');
                    console.log('=== VERIFICACIÓN DE IMÁGENES ===');
                    images.forEach((img, index) => {
                        if (img.complete && img.naturalHeight !== 0) {
                            console.log(`✅ Imagen ${index + 1} cargada: ${img.src}`);
                        } else {
                            console.log(`❌ Imagen ${index + 1} NO cargada: ${img.src}`);
                            // Crear placeholder si la imagen no carga
                            this.createPlaceholder(img);
                        }
                    });
                }, 2000);
            }
            
            createPlaceholder(imgElement) {
                const placeholder = document.createElement('div');
                placeholder.className = 'image-placeholder';
                placeholder.innerHTML = `
                    <div class="placeholder-icon">📷</div>
                    <div>Imagen no disponible</div>
                    <div class="text-xs mt-2">${imgElement.alt}</div>
                `;
                
                imgElement.parentNode.insertBefore(placeholder, imgElement);
                imgElement.style.display = 'none';
            }
        }

        // Inicializar aplicación cuando el DOM esté listo
        document.addEventListener('DOMContentLoaded', () => {
            new RadioApp();
        });
    </script>
</body>
</html>